//plugins {
//    id "org.flywaydb.flyway" version "5.1.4"
//}

apply from: '../jpa.gradle'

bootJar.enabled = false
jar.enabled = true

description = "Search Domain Module"

dependencies {
//    compile project(':support')

//    compile("org.mariadb.jdbc:mariadb-java-client:2.3.0")

    compile("org.hibernate:hibernate-envers")
    compile("mysql:mysql-connector-java:5.1.42")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile("org.springframework.boot:spring-boot-starter-cache")

    testCompile('nl.jqno.equalsverifier:equalsverifier:3.1.12')
}

jar.dependsOn test
// jar.dependsOn integrationTest