bootJar.enabled = true
jar.enabled = false

description = "Search Manager Agent module"

dependencies {
    compile project(':search-domain')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-security"

    compile 'org.apache.poi:poi:4.0.0'
    compile 'org.apache.poi:poi-ooxml:4.0.0'

    compile "io.springfox:springfox-swagger-ui:$springfoxSwaggerVer"

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.micrometer:micrometer-registry-prometheus'

    compile 'io.jsonwebtoken:jjwt:0.9.1'
}

bootJar {
    mainClassName = 'search.manager.backend.SearchBackendApplication'
    archiveName = "search-backend.jar"
}

bootRun {
    systemProperties = System.properties
}
