# search-manager-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  jpa.gradle  settings.gradle
docker/mysql/sql/: init.sql
search-agent/: build.gradle
search-agent/src/main/java/search/manager/agent/: SearchAgentApplication.java
search-agent/src/main/resources/: application.yml
search-backend/: build.gradle
search-backend/src/main/java/search/manager/core/: SearchBackendApplication.java
search-backend/src/main/resources/: application.yml
search-domain/: build.gradle
search-domain/src/main/java/search/manager/core/: SearchConfig.java  SearchConfigDomainDataSourceJpaConfig.java  SearchDomainDataSourceJpaConfig.java  SearchDomainRepositorySupport.java  SearchDomainTransactional.java  SearchMessageSourceConfig.java  SearchQueryDslConfig.java
search-domain/src/main/java/search/manager/core/dto/: BasicDto.java
search-domain/src/main/java/search/manager/core/entity/: BasicEntity.java
search-domain/src/main/java/search/manager/core/repository/: BasicRepository.java
search-domain/src/main/resources/: application-search.yml
